<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 01 of frontend</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class="container">
    <div class="title">404</div>
    <div class="bar"></div>
  </div>
</body>

</html>